*{
  cursor:none !important;
}

.section-header{
  text-align:center;
  margin-bottom: 3rem;

  h2{
    font-size:2.5rem;
    color:#1f2937;
    margin-bottom:1rem;
    font-weight: 700;
  }

  p{
    font-size:1.1rem;
    color:#6b6280;
    max-width:600px;
    margin:0 auto;
  }
}

.card-demo{
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba($color: #000000, $alpha: 0.1);
  border: 1px solid #e5e7eb;
  text-align:center;

  h3{
    color: #1f2937;
    margin-bottom:14em;
  }
  p{
    color:#6b7280;
    line-height: 1.6;
  }
}

.text-block{
  margin:15vw;
  max-width:800px;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(16px, 4vw, 40px);
  color:#000;

  p{
    font-weight: bold;
  }
}
.char{
  will-change: transform;
}

#custom-cursor{
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  pointer-events: none;
  background-color: rgba($color: rgb(85, 85, 85), $alpha: 0.5);
  border: 2px solid #000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;

}

.pin-section{
  min-height: 300vh;
}
.pin-container{
  height: 100vh;
  position: relative;
}
.pinned-content{
  height:100vh;
  position:relative;
  overflow: hidden;
  display:flex;
}
.pin-slide{
  position: absolute;
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  text-align:center;
  border-radius: 20px;
  color:white;
  font-size:1.5rem;

  &.slide-1{
    background: linear-gradient(135deg, #292929 0%, #dddddd 100%);;
  }
  &.slide-2{
    background: linear-gradient(135deg, #8972a0 0%, #764ba2 100%);;
  }
  &.slide-3{
    background: linear-gradient(135deg, #e6ffa0 0%, #d5ff60 100%);;
  }
  h3{
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p{
    font-size: 1.2rem;
    max-width:600px;
    opacity:0.9;
  }

}
